{
    "schemaVersion": 1,
    "id": "scribble-plus",
    "version": "${modVersion}",
    "name": "${modName}",
    "description": "Helps to edit your books with rich formatting options, page utilities and more! The Scribble Mod with some additional tweaks.",
    "authors": [
        "chrrrs",
        "WiskiWiski"
    ],
    "contact": {
        "homepage": "https://github.com/wiskiw/ScribblePlusMC",
        "sources": "https://github.com/wiskiw/ScribblePlusMC",
        "issues": "https://github.com/wiskiw/ScribblePlusMC/issues"
    },
    "license": "MIT",
    "icon": "assets/scribble-plus/icon.png",
    "accessWidener": "scribble.accesswidener",
    "mixins": [
        {
            "config": "scribble.mixins.json",
            "environment": "client"
        }
    ],
    "environment": "client",
    "entrypoints": {
        "client": [
            "me.chrr.scribble.Scribble"
        ],
        "modmenu": [
          "me.chrr.scribble.ModMenuIntegration"
        ]
    },
    "depends": {
        "minecraft": "${minecraftDependency}",
        "fabricloader": ">=0.14",
        "fabric-resource-loader-v0": "*"
    }
}